# phone

./: pom.xml
src/main/java/top/jianxiaopang/phone/controller/: BackstageController.java  PortalController.java  UserController.java
src/main/java/top/jianxiaopang/phone/dao/: BackstageDao.java  BackstageMapper.xml  PortalDao.java  PortalMapper.xml
src/main/java/top/jianxiaopang/phone/interceptor/: Interceptor.java  TokenInterceptor.java
src/main/java/top/jianxiaopang/phone/pojo/: BatteryCapacity.java  BodyMaterial.java  Brand.java  Common.java  Cpu.java  FrontCamera.java  Id.java  Microusb.java  Other.java  PageBean.java  Phone.java  Price.java  RamAndRom.java  RearCamera.java  Relation.java  Resolution.java  Result.java  ReturnPhone.java  ReturnRelation.java  ScreenMaterial.java  ScreenSize.java  User.java
src/main/java/top/jianxiaopang/phone/service/: BackstageService.java  PortalService.java
src/main/java/top/jianxiaopang/phone/service/impl/: BackstageServiceImpl.java  PortalServiceImpl.java
src/main/java/top/jianxiaopang/phone/utils/: JWT.java  Utils.java
src/main/resources/: db.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/test/: MainClass.java
src/main/webapp/WEB-INF/: web.xml
