#连接类
db.driver=com.mysql.jdbc.Driver
#本地数据库地址
db.url=jdbc:mysql://localhost:3306/phone?useUnicode=true&characterEncoding=utf8
#本地用户名
db.username=root
#本地密码
db.password=123456


#服务器数据库地址
#db.url=jdbc:mysql://www.jianxiaopang.top:3306/phone?useUnicode=true&characterEncoding=utf8
#服务器本地用户名
#db.username=root
#服务器本地密码
#db.password=12345677


#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2